# TheLadsClient

./: ### index.html  ### script.js  ### styles.css  .clineignore  .gitignore  AGENTS.md  AI_BACKLOG.md  AI_CONVENTIONS.md  AI_TASK.txt  AI_TASK_AUTO.txt  Build-LadsClient.ps1  Build.bat  CheckMigration.bat  Cleanup-Releases.ps1  CrashWatcher.ps1  CycleOptionUsages.txt  FixQuarantinedMods.ps1  HANDOFF_GEMINI.md  LocalAI.bat  ORIGINAL_REQUEST.md  PROJECT.md  PROJECT_INSTRUCTIONS.md  Publish-Release.ps1  RecreateAllMods.ps1  RegenerateAll13Mods.ps1  RegenerateFast.ps1  Release-LadsClient.ps1  Run-Benchmark.ps1  Run-E2ETests.ps1  RunAITask.bat  RunSafe.ps1  Start Lads Client.bat  Start-AI.ps1  StartAI.bat  TEST_INFRA.md  TEST_READY.md  Test.cs  Watch.bat  ai_auto_out.txt  ai_task_log.txt  (+11 more)
TheLadsClientMod/: PROJECT.md  TEST_INFRA.md  TEST_READY.md  TestGson.java  TestMissingFields.java  TestNull.java  TestUnsafe.java  build.gradle  gradle.properties  settings.gradle
TheLadsClientMod/config/: theladsclient.json
TheLadsClientMod/src/main/resources/: fabric.mod.json  theladsclientmod.mixins.json
TheLadsCore/: BobbingTest.java  Finder.java  MIGRATION_26.2.md  ORIGINAL_REQUEST.md  PROJECT.md  TEST_INFRA.md  TEST_INFRA_PHASE1.md  TEST_READY_PHASE1.md  THREADS_USED.txt  TestColor.java  TestConfig.java  TestGson.java  TestJoml.java  TestShadow.java  build.gradle  build_output.txt  compile_errors.txt  compile_log.txt  dump.gradle  dumpInv.gradle  errors.txt  gradle.properties  gui_disasm.txt  packwiz_essential_search.txt  parse.py  reconstructed.txt  scalablelux.accesswidener  scoreboard.txt  search_results.txt  settings.gradle
TheLadsCore/config/: thelads_discord_rpc.txt
TheLadsCore/decompiled_extractor/net/minecraft/client/gui/: GuiGraphicsExtractor.java
TheLadsCore/decompiled_verify/: summary.txt
TheLadsCore/decompiled_verify_fresh/: summary.txt
TheLadsCore/decompiled_verify_fresh/com/thelads/core/client/: LadsEarlyWindow.java  ModSyncNetworking.java  TheLadsCoreClient.java
TheLadsCore/decompiled_verify_fresh/com/thelads/core/config/: ColorOption.java  HudSettings.java  ModuleManager.java  ProfileManager.java
TheLadsCore/decompiled_verify_fresh/com/thelads/core/mixin/: GameMenuMixin.java  GameRendererMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java  LoadingOverlayMixin.java  MinecraftClientAccessor.java  MultiPlayerGameModeMixin.java  ScreenMixin.java  SelectionListMixin.java  TitleScreenMixin.java  WindowMixin.java
TheLadsCore/decompiled_verify_fresh/com/thelads/core/modules/: BetterF3Module.java  DynamicFPSModule.java  FullbrightModule.java  HudModule.java  KillBannerModule.java  SmoothHotbarModule.java  TexturePacksModule.java  ToggleNametagsModule.java  ToggleSneakModule.java  ToggleSprintModule.java
TheLadsCore/decompiled_verify_packwiz/: summary.txt
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/: TestFind.java  TestMapping.java  TheLadsCore.java
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/client/: AutoReconnect.java  ChromaUtil.java  CpsTracker.java  LadsProfileSync.java  PayloadTest.java  ProfileContext.java  ScreenshotMeta.java  TheLadsModMenu.java
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/commands/: KillBannerCommand.java
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/config/: BoolOption.java  ConfigManager.java  CycleOption.java  Module.java  Option.java
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/mixin/: ChatComponentMixin.java  DisconnectedScreenMixin.java  DynamicFPSMixin.java  EntityRendererMixin.java  GuiMixin.java  KeyboardAfkMixin.java  MouseAfkMixin.java  MouseHandlerMixin.java  MultiplayerScreenMixin.java  OnlineServerEntryAccessor.java  PackCompatibilityMixin.java  PlayerTabOverlayMixin.java  ScreenBackgroundMixin.java  ScreenshotMixin.java  VoiceChatMixin.java  XaeroMinimapMixin.java
TheLadsCore/decompiled_verify_packwiz/com/thelads/core/modules/: DiscordRpcModule.java  PerformanceManagerModule.java  PingViewModule.java  ZoomModule.java
TheLadsCore/extracted_rpo/: summary.txt
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/common/: ResourcePackOverrides.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/common/client/: ResourcePackOverridesClient.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/common/config/: JsonConfigFileUtil.java  ResourceOverridesManager.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/common/services/: ClientAbstractions.java  ServiceProviderLoader.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/fabric/: ResourcePackOverridesFabric.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/fabric/client/: ResourcePackOverridesFabricClient.java
TheLadsCore/extracted_rpo/fuzs/resourcepackoverrides/fabric/services/: FabricClientAbstractions.java
TheLadsCore/src/main/java/squeek/appleskin/: AppleSkin.java  AppleSkinCommon.java  ModConfig.java
TheLadsCore/src/main/resources/: fabric.mod.json  scalablelux.accesswidener  theladscore-optimization.mixins.json  theladscore.clientsort.mixins.json  theladscore.mixins.json
TheLadsCore/src/test/java/: TestDump.java
TheLadsLauncher/: App.axaml  App.axaml.cs  JavaManager.cs  LauncherSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  ORIGINAL_REQUEST.md  Program.cs  TheLadsLauncher.csproj  UpdateChecker.cs  UpdaterService.cs  build_out.txt  check_xbox.py  check_xbox_chrome.py  check_xbox_chrome2.py  debug_login.txt  debug_login2.txt  dump.py  fabric.mod.json  get_yahoo_code.py  inspect_builder.py  launcher_log.txt  launcher_out.txt  login_consent.py  login_new.py  login_webview.py  out_auditor.txt  page.html  python_out.txt  run_wrapper.py  settings.json  test_cdp.py  test_dc.py  windows.txt  yahoo_clip.txt
TheLadsLauncher/Views/: ConfigEditorView.axaml  GameStartupSplash.axaml.cs
TheLadsLauncher/temp/: b100lib.mixins.json  fabric.mod.json
TheLadsLauncher/temp2/: fabric.mod.json
TheLadsLauncher/temp3/: fabric.mod.json
TheLadsLauncher/temp6/: b100lib.client.mixins.json  fabric.mod.json
TheLadsLauncher/tests/: e2e_test_runner.py
(+1280 files in other folders)
