org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
mod_version=1.0.0
maven_group=com.thelads.client
fabric_api_version=0.150.0+26.1.2

org.gradle.java.installations.paths=C:/The Lads Client/runtime/windows-x64/java-runtime-gamma
org.gradle.java.installations.auto-download=false
