plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}
version = project.mod_version
group = project.maven_group
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
loom {
    accessWidenerPath = file("scalablelux.accesswidener")
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "club.minnced:java-discord-rpc:2.0.1"
    include "club.minnced:java-discord-rpc:2.0.1"
    compileOnly fileTree(dir: rootProject.file("../The Lads Client Packwiz/mods"), include: "*.jar")
    compileOnly fileTree(dir: file("shading_libs"), include: "*.jar")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
    testImplementation "net.bytebuddy:byte-buddy:1.15.11"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.15.11"
}
processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("fabric.mod.json") { expand "version": version }
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.compilerArgs << '-proc:none'
}
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def projectName = project.name
    inputs.property "projectName", projectName
    from("LICENSE") { rename { "${it}_$projectName"} }
    
    // Shade Xaero's Minimap
    from(zipTree(file("shading_libs/xaerominimap-fabric-26.1.2-26.1.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade XaeroLib
    from(zipTree(file("temp_unzip/xaero/META-INF/jars/xaerolib-fabric-26.1.2-1.1.15.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Xaero's Worldmap
    from(zipTree(file("shading_libs/xaeroworldmap-fabric-26.1.2-1.41.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade ScalableLux (Starlight)
    from(zipTree(file("shading_libs/ScalableLux-0.2.0+fabric.2b63825-all.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade ServerPingerFixer
    from(zipTree(file("shading_libs/serverpingerfixer+26.1-1.1.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Raised
    from(zipTree(file("shading_libs/raised-fabric-26.1.1-5.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Quick Pack
    from(zipTree(file("shading_libs/quick-pack-fabric-1.3.1+26.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Passive Shield
    from(zipTree(file("shading_libs/passiveshield-26.1.2-3.9.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Immersive Hotbar
    from(zipTree(file("shading_libs/immersive-hotbar-1.1.1-26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade ScreenFX
    from(zipTree(file("shading_libs/screenfx-1.5.1+26.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Fancy Door Animations
    from(zipTree(file("shading_libs/fancy-door-anim-1.4.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Threads
    from(zipTree(file("shading_libs/Threads-1.2.1-26.1.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade WaveyCapes
    from(zipTree(file("shading_libs/waveycapes-fabric-1.9.2-mc26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade AppleSkin
    from(zipTree(file("shading_libs/appleskin-fabric-mc26.1-3.0.9.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Entity View Distance
    from(zipTree(file("shading_libs/entity-view-distance-1.8.1+26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Not Enough Animations
    from(zipTree(file("shading_libs/notenoughanimations-fabric-1.12.3-mc26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Client Tweaks
    from(zipTree(file("shading_libs/clienttweaks-fabric-26.1.2-26.1.2.3.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Cursors Extended
    from(zipTree(file("shading_libs/cursors_extended-fabric-4.1.6+26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Resource Pack Options (respackopts)
    from(zipTree(file("shading_libs/respackopts-26.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade LambDynamicLights
    from(zipTree(file("shading_libs/lambdynamiclights-4.10.2+26.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Ixeris
    from(zipTree(file("shading_libs/Ixeris-4.4.2+26.1.2-fabric.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Better F1
    from(zipTree(file("shading_libs/betterf1-fabric-26.1-1.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Enhanced Tooltips
    from(zipTree(file("shading_libs/EnhancedTooltips-1.9.1+fabric.26.1.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Extreme Sound Muffler
    from(zipTree(file("shading_libs/ExtremeSoundMuffler-3.58.1_Fabric-26.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Just Enough Items (JEI)
    from(zipTree(file("shading_libs/jei-26.1.2-fabric-29.6.2.31.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
}
publishing {
    publications { create("mavenJava", MavenPublication) { from components.java } }
    repositories {}
}
test {
    useJUnitPlatform()
    systemProperty 'net.bytebuddy.experimental', 'true'
}
tasks.register('deploy', Copy) {
    dependsOn jar
    from jar.archiveFile
    into "C:/The Lads Client/mods"
}
apply from: 'dumpInv.gradle'  
tasks.register('runReflect', JavaExec) {
    mainClass = 'com.thelads.core.ReflectionTest'
    classpath = sourceSets.test.runtimeClasspath
}

task runPayloadTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.thelads.core.client.PayloadTest'
}
