plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}
version = project.mod_version
group = project.maven_group
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
// Merged dev-only JAR: shading libs without fabric.mod.json so Fabric Loader
// doesn't double-register their entrypoints during runClient.
configurations {
    shadedRuntimeLibs
}

def devShadedJar = layout.buildDirectory.file("dev-shaded-all.jar")

tasks.register('createDevShadedJar', Jar) {
    archiveFileName = "dev-shaded-all.jar"
    destinationDirectory = layout.buildDirectory.dir(".")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations.shadedRuntimeLibs.each { f ->
        from(zipTree(f)) {
            exclude "fabric.mod.json"
            exclude "META-INF/MANIFEST.MF"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/scalablelux.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "club.minnced:java-discord-rpc:2.0.1"
    include "club.minnced:java-discord-rpc:2.0.1"
    implementation "club.minnced:discord-rpc-release:v3.3.0"
    include "club.minnced:discord-rpc-release:v3.3.0"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly fileTree(dir: rootProject.file("../The Lads Client Packwiz/mods"), include: "*.jar")
    compileOnly fileTree(dir: file("shading_libs"), include: "**/*.jar")
    compileOnly fileTree(dir: file("temp_unzip"), include: "**/*.jar")
    shadedRuntimeLibs fileTree(dir: file("shading_libs"), include: "**/*.jar")
    shadedRuntimeLibs fileTree(dir: file("temp_unzip"), include: "**/*.jar")
    localRuntime files(devShadedJar) { builtBy 'createDevShadedJar' }
    localRuntime fileTree("C:/The Lads Client/mods") {
        include "*.jar"
        exclude "TheLadsCore-*.jar"
        exclude "modernfix-*.jar"
        exclude "entity_model_features-*.jar"
        exclude "entity_texture_features-*.jar"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
    testImplementation "net.bytebuddy:byte-buddy:1.15.11"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.15.11"
    testImplementation fileTree(dir: file("shading_libs"), include: "**/*.jar")
    testImplementation fileTree(dir: file("temp_unzip"), include: "**/*.jar")
}
processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("fabric.mod.json") { expand "version": version }
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
// Ensure the merged dev JAR exists before running the client
tasks.named('runClient') {
    dependsOn 'createDevShadedJar'
    if (providers.systemProperty("thelads.benchmark").isPresent()) {
        systemProperty "thelads.benchmark", providers.systemProperty("thelads.benchmark").get()
    } else if (System.getProperty("thelads.benchmark") != null) {
        systemProperty "thelads.benchmark", System.getProperty("thelads.benchmark")
    }
    if (project.hasProperty("thelads.benchmark")) {
        systemProperty "thelads.benchmark", project.property("thelads.benchmark")
    }
    systemProperty "fabric.skipDependencyCheck", "true"
    systemProperty "fabric.skipDependencyChecks", "true"
}
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def projectName = project.name
    inputs.property "projectName", projectName
    from("LICENSE") { rename { "${it}_$projectName"} }
    
    // Shade Xaero's Minimap
    from(zipTree(file("shading_libs/xaerominimap-fabric-26.2-26.1.3.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade XaeroLib
    from(zipTree(file("temp_unzip/xaero26.2/META-INF/jars/xaerolib-fabric-26.2-1.4.3.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }


    // Shade ScalableLux (Starlight)
    from(zipTree(file("shading_libs/ScalableLux-0.2.1+fabric.2b08348-all.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade ServerPingerFixer
    // from(zipTree(file("shading_libs/serverpingerfixer+26.1-1.1.0.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    // }

    // Shade Quick Pack
    from(zipTree(file("shading_libs/quick-pack-fabric-1.3.1+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Passive Shield
    from(zipTree(file("shading_libs/passiveshield-26.2.0-3.9.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Raised (client-side hotbar lift) — use 26.1.1 classes; exclude raised.mixins.json (targets Gui.class)
    // Our own RaisedMixin.java in theladscore.mixins.json replaces it with correct 26.2 Hud.class targets
    // from(zipTree(file("shading_libs/raised-fabric-26.1.1-5.1.2.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    //     exclude "raised.mixins.json"   // Old 26.1 mixin config targets Gui.class — crashes in 26.2
    //     exclude "raised.refmap.json"
    //     exclude "raised.accesswidener"  // Not needed, we don't need its AW
    // }
    // Immersive Hotbar disabled — no 26.2 version, its Gui-targeting mixins crash with Hud rename
    // from(zipTree(file("shading_libs/immersive-hotbar-1.1.1-26.1.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    // }
    // Shade ScreenFX
    from(zipTree(file("shading_libs/screenfx-1.5.1+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Fancy World Animations (fwa)
    from(zipTree(file("shading_libs/fwa+26.2-1.2.34.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Fancy Door Animations (26.1 mod — door class APIs unchanged in 26.2)
    from(zipTree(file("shading_libs/fancy-door-anim-1.4.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Threads

    // from(zipTree(file("shading_libs/Threads-1.2.1-26.1.1.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    // }
    // Shade WaveyCapes
    from(zipTree(file("shading_libs/waveycapes-fabric-1.10.2-mc26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }

    // Shade AppleSkin (food saturation HUD)
    from(zipTree(file("shading_libs/appleskin-fabric-mc26.2-3.0.10.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade EnhancedTooltips (26.1.2 jar — no 26.2 version; our GuiMixin.java already targets Hud.class)
    // Our src/main/resources/enhancedtooltips.mixins.json overrides the one in the JAR via EXCLUDE strategy
    // from(zipTree(file("shading_libs/EnhancedTooltips-1.9.1+fabric.26.1.2.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    // }



    // Shade Entity View Distance
    from(zipTree(file("shading_libs/entity-view-distance-1.9.0+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }


    // Shade Not Enough Animations
    from(zipTree(file("shading_libs/notenoughanimations-fabric-1.12.4-mc26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade TRansition (Not Enough Animations dependency)

    from(zipTree(file("shading_libs/TRansition-1.0.21-26.2-fabric-SNAPSHOT.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade TRender (Not Enough Animations dependency)
    from(zipTree(file("shading_libs/TRender-1.0.15-26.2-fabric-SNAPSHOT.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Client Tweaks
    from(zipTree(file("shading_libs/clienttweaks-fabric-26.2-26.2.0.1.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Cursors Extended
    from(zipTree(file("shading_libs/cursors_extended-fabric-4.1.7+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Resource Pack Options (respackopts)
    from(zipTree(file("shading_libs/respackopts-26.2.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade LambDynamicLights JIJ dependencies
    from(zipTree(file("shading_libs/jij/yumi-mc-foundation-1.1.1+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/yumi-commons-core-2.0.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/yumi-commons-collections-2.0.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/yumi-commons-event-2.0.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/lambdynamiclights-api-4.12.2+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/spruceui-11.0.0+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/pridelib-1.7.0+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"; exclude "META-INF/*.SF"; exclude "META-INF/*.DSA"; exclude "META-INF/*.RSA"; exclude "fabric.mod.json"
    }
    // Shade LambDynamicLights
    from(zipTree(file("shading_libs/lambdynamiclights-4.12.2+26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Shade Ixeris
    from(zipTree(file("shading_libs/Ixeris-4.5.0+26.2-fabric.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    // Better F1 disabled — no 26.2 version, KeyboardMixin targets renamed methods
    // from(zipTree(file("shading_libs/betterf1-fabric-26.1-1.1.jar"))) {
    //     exclude "META-INF/MANIFEST.MF"
    //     exclude "META-INF/*.SF"
    //     exclude "META-INF/*.DSA"
    //     exclude "META-INF/*.RSA"
    //     exclude "fabric.mod.json"
    // }

    // Shade Extreme Sound Muffler
    from(zipTree(file("shading_libs/ExtremeSoundMuffler-3.58.1_Fabric-26.2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }

    // Shade JIJ dependencies (respackopts dependencies)
    from(zipTree(file("shading_libs/jij/muscript-all-2.1.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/muscript-json-2.1.0.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/fiber-0.23.0-2.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
    from(zipTree(file("shading_libs/jij/shogi-api-26.2.0.1-SNAPSHOT.jar"))) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "fabric.mod.json"
    }
}
publishing {
    publications { create("mavenJava", MavenPublication) { from components.java } }
    repositories {}
}
test {
    useJUnitPlatform()
    systemProperty 'net.bytebuddy.experimental', 'true'
}
tasks.register('deploy', Copy) {
    dependsOn jar
    from jar.archiveFile
    into "C:/The Lads Client/mods"
}
apply from: 'dumpInv.gradle'  
tasks.register('runReflect', JavaExec) {
    mainClass = 'com.thelads.core.ReflectionTest'
    classpath = sourceSets.test.runtimeClasspath
}

task runPayloadTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.thelads.core.client.PayloadTest'
}


