# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.41.0
maven_group=com.thelads.core

# Dependencies
fabric_api_version=0.150.0+26.1.2

org.gradle.java.installations.paths=C:/The Lads Client/runtime/windows-x64/java-runtime-gamma
org.gradle.java.installations.auto-download=false
