# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.41.14
maven_group=com.thelads.core

# Dependencies
fabric_api_version=0.152.1+26.2

org.gradle.java.installations.paths=C:/The Lads Client/runtime/windows-x64/java-runtime-gamma
org.gradle.java.installations.auto-download=false
